Package Pinakes::Coordinates;
use Moo;

has 'x' => (is => 'rw');
has 'y' => (is => 'rw');
has 'west' => (is => 'rw');
has 'north' => (is => 'rw');
has 'east' => (is => 'rw');
has 'south' => (is => 'rw');
has 'geobox' => (isa =>'ro');

sub clear {
    my $self = shift;
    $self->{x} = 0;
    $self->y(0);
}

sub get_coords{
    my $self = shift;
    return ($self->{x}, $self->{y});
}

sub get_geobox{
    my $self = shift;
    return ($self->{west}, $self->{north}, $self->{east}, $self->{south});
}

sub get_square{
    my $self = shift;
    my $east = $self->{east} - $self->{west}; 
    my $south = $self->{south} - $self->{north}; 
    return ($self->{west}, $self->{north}, $east, $south);
}
1;
